package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
	  int len; //?????len?????????,max???????ASCII??mark?????????
	  int max = 0;
	  int mark;
	  int i;
	  int j;
	  String str = new String(new char[14]); //???????????????
	  String substr = new String(new char[4]);
	  while ((str = ConsoleInput.readToWhiteSpace(true).charAt(0)).length() > 0 && (substr = ConsoleInput.readToWhiteSpace(true).charAt(0)).length() > 0) //?????????????
	  {
		 len = str.length();
		 for (i = 0;i < len;i++)
		 {
			 if (str.charAt(i) > max) //???????
			 {
				max = str.charAt(i);
				mark = i; //?????????
			 }
		 }
		 max = 0;
		 for (i = len - 1;i > mark;i--) //?????????????????????
		 {
			 str = tangible.StringFunctions.changeCharacter(str, i + 3, str.charAt(i));
		 }
		 for (i = mark + 1,j = 0;i < mark + 4;i++,j++) //???????????
		 {
			 str = tangible.StringFunctions.changeCharacter(str, i, substr.charAt(j));
		 }
		 for (i = 0;i < len + 3;i++)
		 {
		 System.out.print(str.charAt(i));
		 }
		 System.out.print("\n");
	  }
	  return 0;
	}
}

