package <missing>;

public class GlobalMembers
{
	//????????????????????????????

	//?a??????????min???
	//?????????????
	public static int F(int min,int a)
	{
		int i;
		int sum = 0;
		if (min == a) //????????
		{
			return 1;
		}
		if (a == 1)
		{
			return 1; //???????
		}
		for (i = min;i <= a;i++)
		{
			if (a % i == 0)
			{
				sum += F(i, a / i); //??????????
			}
		}
		return sum; //???
	}

	public static int Main()
	{
		int a;
		int n;
		int i;
		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			n = Integer.parseInt(tempVar);
		}
		for (i = 0;i < n;i++)
		{
			String tempVar2 = ConsoleInput.scanfRead();
			if (tempVar2 != null)
			{
				a = Integer.parseInt(tempVar2);
			}
			System.out.printf("%d\n",F(2, a));
		}
		return 0;
	}
}

