package <missing>;

public class GlobalMembers
{
	/*??
	???????a????????????????
	?a = a1 * a2 * a3 * ... * an???1 < a1 <= a2 <= a3 <= ... <= an?
	????????????????a = a???????
	????
	?1?????????n?????n???????????1?????????a (1 < a < 32768)
	????
	n???????????????????????????????????*/
	public static int Main()
	{
		int F = new int(int, int);
		int N;
		N = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		for (int I = 1; I <= N; ++I)
		{
			int A;
			A = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			System.out.print(F(A, 2));
			System.out.print("\n");
		}
		return 0;
	}

	public static int F(int A, int CHU) //?A???CHU???????????
	{
	   int RET = 1;
	   for (int I = CHU;I <= Math.sqrt(A);I++)
	   {
		   if (A % I == 0)
		   {
			   RET += F(A / I, I);
		   }
	   }

	   return RET;
	}

}

