package <missing>;

public class GlobalMembers
{
	/*
	 * factorization.cpp
	 * ?? - 1090 ????
	 * ???????a?????????????????a = a1 * a2 * a3 * ... * an?
	 * ??1 < a1 <= a2 <= a3 <= ... <= an?????????????????a = a???????
	 *  Created on: 2013-11-20
	 *      Author: ???
	 */
	public static int k; // ?? k
	public static int a;
	public static void find(int i, int x)
	{ // ??????
		for (int j = i; j * j <= x != 0 && i != 1; j++) // ? j&sup2; > x, ???????????? i ? 1, ?????
		{
			if (x / j * j == x)
			{ // ? k ??? j ??????????????????
				find(j, x / j);
				k++;
			} // End if
		}
		// End for
	} // End find
	public static int Main()
	{
		int n;
		for ((n; n--; = ConsoleInput.readToWhiteSpace(true)).length() > 0)
		{
			k = 0;
			a = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			find(2, a);
			System.out.print(++k);
			System.out.print("\n");
		} // End for
		return 0;
	}

}

