//*******************************************************
//*?????????.cpp                               *
//*??????                                         *
//*?????2010?12?9?                              *
//*???????????????                       *
//*?????????????????????????? *
//       ??????????????????????? *
//*******************************************************
int a = 2; //????????????
int result = 0; //?????????????
void function(int,int);
int main()
{
	int n = 0;
	int data = 0;
	int i = 0;
	n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
	for (i = 1;i <= n;i++)
	{
		data = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		function(data,a);
		System.out.print(result);
		System.out.print("\n");
		result = 0; //??
	}
	return 0;
}
void function(int x,int y)
{
	int j = 0;
	if (x == 1) //??????1 ????????????
	{
		result = result + 1;
	}
	for (j = y;j <= x;j++) //??1
	{
		if (x % j == 0) //????????
		{
			function(x / j,j);
		}
	}
}

