package <missing>;

public class GlobalMembers
{
	/*
	*????111120 04.cpp
	*??????
	*?????2011-11-22
	*?????????????
	*/

	public static int g = 0; //?????????
	public static void s(int n,int z) //????
	{
		for (int i = 2;i <= Math.sqrt(n);i++) //????????????
		{
			if (n % i == 0 && i >= z)
			{
				g = g + 1;
				s(n / i, i);
			}
		}
	}
	public static int Main() //???
	{
		int a;
		int b;
		a = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		while ((b = Integer.parseInt(ConsoleInput.readToWhiteSpace(true))).length() > 0) //??????
		{
			for (int j = 2;j <= Math.sqrt(b);j++) //????????????
			{
				if (b % j == 0)
				{
					g = g + 1;
					s(b / j, j); //??????
				}
			}
			System.out.print(g + 1);
			System.out.print("\n");
			g = 0; //????
		}
		return 0; //??
	}
}

