//******************************************************************************
//??? ??????????????                                          *
//????wayne                                                                *
//?????11.23                                                              *
//******************************************************************************
int sum = 1; //?????????????????
int j = 2;
void num(int); //??????
int main() //?????
{
	int n;
	int[] a = new int[100];
	int i;
	n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
	for (i = 1;i <= n;i++) //????n?????
	{
		a[i] = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		num(a[i]); //????
		System.out.print(sum);
		System.out.print("\n");
		sum = 1,j = 2; //????????????????
	}
	return 0;
}
void num(int a) //????
{
	int k;
	for (k = j;k <= Math.sqrt(a);k++) //k=j?????????????????
	{
		if (a % k == 0) //???????
		{
			sum = sum + 1; //?????
			j = k; //???????
			num(a / k); //????
		}
	}
}

