package <missing>;

public class GlobalMembers
{
	public static int Factorization(int n,int k)
	{ //????????
		int sum = 0; //??????sum??????????
		if (n < k)
		{ //?????????k
			return 0; //??0
		}
		if (n % k == 0)
		{ //????????k???
			if (n == k)
			{ //?n?k???
				return 1; //??1
			}
			else
			{
				sum = sum + Factorization(n, k + 1) + Factorization(n / k, k); //??????????
			}
		}
		else
		{
			sum = sum + Factorization(n, k + 1); //?????????k????????
		}
		return sum; //??sum??
	}

	public static int Main()
	{
		int t; //???????t???????i??????a???????
		int i;
		int a;
		t = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		for (i = 1;i <= t;i++)
		{ //?????????
			a = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			System.out.print(Factorization(a, 2));
			System.out.print("\n");
		}
		return 0;
	}

}

