package <missing>;

public class GlobalMembers
{
	/*
	 * ????1118-4.cpp
	 * ?????
	 * ????: 2011-11-29
	 * ??????????a?????????????????a = a1 * a2 * a3 * ... * an???1 < a1 <= a2 <= a3 <= ... <= an?????????????
	 */
	public static int divide(int n,int a) //n?????????a????????????????????
	{
		int s = 0;
		int i;
		if (n == 1)
		{
			return 1; //n?1???
		}
		for (i = a;i > 1;i--)
		{
			if (n % i == 0)
			{
				s += divide(n / i, i); //???????
			}
		}
		return s; //??0??????????0??????????
	}
	public static int Main()
	{
		int n;
		int k;
		k = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		while (k > 0) //???????
		{
			n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			System.out.print(divide(n, n));
			System.out.print("\n");
			k--; //?????????
		}
		return 0; //????
	}

}

