package <missing>;

public class GlobalMembers
{
	public static int Main() //?????????????????? = = ??????????????????blahblah????????
	{
		int n;
		int i;
		int j;
		int t;
		int k = 0;
		int[] c = new int[300];
		int[] a = new int[300];
		double sum = 0; //???????????????????????? = =
		double[] b = new double[300];
		double aver = 0;
		double max = 0;
		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			n = Integer.parseInt(tempVar);
		}
		for (i = 0;i < n;i++)
		{
			String tempVar2 = ConsoleInput.scanfRead();
			if (tempVar2 != null)
			{
				a[i] = Integer.parseInt(tempVar2);
			}
			sum = sum + a[i]; //????????
		}
		aver = sum / n; //????
		for (i = 0;i < n;i++)
		{
			b[i] = a[i] - aver; //?????????
			if (b[i] < 0)
			{
				b[i] = -b[i];
			}
			if (b[i] > max)
			{
				max = b[i]; //??????
			}
		}
		for (j = 0;j < (n - 1);j++)
		{
			for (i = 0;i < (n - 1 - j);i++)
			{
				if (a[i] > a[i + 1])
				{
					t = a[i];
					a[i] = a[i + 1];
					a[i + 1] = t; //??????????
				}
			}
		}
		for (i = 0;i < n;i++)
		{
			if ((a[i] - aver) == max || (a[i] - aver) == -max) //???????????????????????? = =
			{
				c[k] = a[i]; //???c????????
				k++;
			}
		}
		for (i = 0;i < k - 1;i++)
		{
			System.out.printf("%d,",c[i]);
		}
		System.out.printf("%d",c[k - 1]); //?????????????????????..
		return 0;
	}
}

