package <missing>;

public class GlobalMembers
{
	//********************************
	//*??  ??                *****
	//*????? 1300012753     ***** 
	//*???2013.10.30          *****   
	//********************************
	public static int Main()
	{
		int[] a = new int[15]; // a????????sum?????????????b???????n??????????
		int sum = 0;
		int b;
		int n = 0;
		while ((b = Integer.parseInt(ConsoleInput.readToWhiteSpace(true))).length() > 0)
		{
			// ??????-1???????? 
			if (b == -1)
			{
			break;
			}

			// ??b??0??????????????? 
			else if (b == 0)
			{
				for (int i = 0; i <= n - 1; i++)
				{
					 // ???????????????????? 
					for (int j = i + 1; j <= n - 1; j++)
					{
						// ??????????????2????????? 
						if (a[i] == 2 * a[j] || a[j] == 2 * a[i])
						{
							sum++;
						}
					}
				}
				System.out.print(sum);
				System.out.print("\n");
				sum = 0;
				n = 0;
			}

			// ??b???0??????????????? 
			else
			{
				a[n] = b;
				n++;
			}
		}
		return 0;
	}
}

