package <missing>;

public class GlobalMembers
{
	/**
	*@file		1000012767_2.cpp
	*@author	??
	*@date		2010.11.3
	*@description
	*			???????1134??
	*/
	public static int Main()
	{
		int[] a = new int[17]; //a ?????????????? 0 ?? 16 ???????????? 17
		int i; //i ???????????????j ?????????n ????????count ????
		int j;
		int n;
		int count;
		while ((a[1] != 0 && a[1] != -1 = Boolean.parseBoolean(ConsoleInput.readToWhiteSpace(true))).length() > 0) //???????????????? -1 ?????
		{
			count = 0; //??????? 0
			for (n = 2; n <= 16; n++) //?????????????????????????????
			{
				a[n] = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
				if (a[n] == 0) //?????????????
				{
					break; //???
				}
			}
			for (i = 1; i <= n - 1; i++) //??? n - 1 ?????????????
			{
				if (a[i] % 2 == 0) //????????????????????
				{
					for (j = 1; j <= n - 1; j++)
					{
						if (a[j] * 2 == a[i]) //?????????????? 2 ???
						{
							count++; //???????????????? 1
						}
					}
				}
			}
			System.out.print(count);
			System.out.print("\n");
		}
		return 0;
	}
}

