package <missing>;

public class GlobalMembers
{
	//************************************************
	//* ??????									
	//* ????? 2010 11 8
	//* ??????????? 
	//***********************************************
	public static int Main()
	{
		//????
		int[] a = new int[16];
		while ((a[0]) && a[0] != -1 = Boolean.parseBoolean(ConsoleInput.readToWhiteSpace(true))).length() > 0) //???????????????
		{
			int num0 = 1;
			int i;
			int j;
			int k;
			int num = 0;
			i = 1;
			while ((a[i] != 0 && (a[i] != 0 = Boolean.parseBoolean(ConsoleInput.readToWhiteSpace(true))).length() > 0) //???????0
			{
				//?????????
				num0++;
				i++;
			}
			for (j = 0; j < num0 - 1; j++) //??n-1?
			{
				for (k = j + 1; k <= (num0 - 1); k++) //???????????
				{
					if ((a[j] == 2 * a[k]) || (2 * a[j] == a[k]))
					{
					num++; //???????
					}
				}
			}
			System.out.print(num);
			System.out.print("\n");
		}
		return 0;
	}

}

