//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		String st = new String(new char[300]);
		int jr;
		int lr;
		int a = 0;
		int b = 0;
		int c = 0;
		int d = 0;
		int e = 0;
		int f = 0;
		int g = 0;
		int h = 0;
		int i = 0;
		int j = 0;
		int k = 0;
		int l = 0;
		int m = 0;
		int n = 0;
		int o = 0;
		int p = 0;
		int q = 0;
		int r = 0;
		int s = 0;
		int t = 0;
		int u = 0;
		int v = 0;
		int w = 0;
		int x = 0;
		int y = 0;
		int z = 0;

		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			st = tempVar.charAt(0);
		}

		lr = st.length();
		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'a')
			{
				a = a + 1;

			}
		}
		if (a > 0)
		{
		System.out.printf("a=%d\n",a);
		}
		b = 0;
		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'b')
			{
				b = b + 1;

			}
		}
		if (b > 0)
		{
		System.out.printf("b=%d\n",b);
		}

		c = 0;
		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'c')
			{
				c = c + 1;

			}
		}
		if (c > 0)
		{
		System.out.printf("c=%d\n",c);
		}
		d = 0;
		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'd')
			{
				d = d + 1;

			}
		}
		if (d > 0)
		{
		System.out.printf("d=%d\n",d);
		}
		e = 0;
		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'e')
			{
				e = e+1;

			}
		}
		if (e > 0)
		{
		System.out.printf("e=%d\n",e);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'f')
			{
				f = f + 1;

			}
		}
		if (f > 0)
		{
		System.out.printf("f=%d\n",f);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'g')
			{
				g = g + 1;

			}
		}
		if (g > 0)
		{
		System.out.printf("g=%d\n",g);
		}


		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'h')
			{
				h = h + 1;

			}
		}
		if (h > 0)
		{
		System.out.printf("h=%d\n",h);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'i')
			{
				i = i + 1;

			}
		}
		if (i > 0)
		{
		System.out.printf("i=%d\n",i);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'j')
			{
				j = j + 1;

			}
		}
		if (j > 0)
		{
		System.out.printf("j=%d\n",j);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'k')
			{
				k = k + 1;

			}
		}
		if (k > 0)
		{
		System.out.printf("k=%d\n",k);
		}

		for (jr = 0;jr < lr;jr++)
		{
			if (st.charAt(jr) == 'l')
			{
				l = l + 1;

			}
		}
		if (l > 0)
		{
		System.out.printf("l=%d\n",l);
		}


//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


