//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
	   String num = new String(new char[300]);
	   String tempVar = ConsoleInput.scanfRead();
	   if (tempVar != null)
	   {
		   num = tempVar.charAt(0);
	   }
	   int len;
		len = num.length();
	   int ii = 1;
	   int q = 0;
	   int w = 0;
	   int e = 0;
	   int r = 0;
	   int t = 0;
	   int y = 0;
	   int u = 0;
	   int i = 0;
	   int o = 0;
	   int p = 0;
	   int a = 0;
	   int s = 0;
	   int d = 0;
	   int f = 0;
	   int g = 0;
	   int h = 0;
	   int j = 0;
	   int k = 0;
	   int l = 0;
	   int z = 0;
	   int x = 0;
	   int c = 0;
	   int v = 0;
	   int b = 0;
	   int n = 0;
	   int m = 0;
	   int wo = 0;
	   for (ii = 0;ii < len;ii++)
	   {
		   if (num.charAt(ii) == 'a')
		   {
			   a++;
			   wo++;
		   }
		   else if (num.charAt(ii) == 'b')
		   {
			   b++;
			   wo++;
		   }
		   else if (num.charAt(ii) == 'c')
		   {
			   c++;
			   wo++;
		   }
	else if (num.charAt(ii) == 'd')
	{
		d++;
		wo++;
	}
	else if (num.charAt(ii) == 'e')
	{
		e++;
		wo++;
	}
	else if (num.charAt(ii) == 'f')
	{
		f++;
		wo++;
	}
	else if (num.charAt(ii) == 'g')
	{
		g++;
		wo++;
	}
	else if (num.charAt(ii) == 'h')
	{
		h++;
		wo++;
	}
	else if (num.charAt(ii) == 'i')
	{
		i++;
		wo++;
	}
	else if (num.charAt(ii) == 'j')
	{
		j++;
		wo++;
	}
	else if (num.charAt(ii) == 'k')
	{
		k++;
		wo++;
	}
	else if (num.charAt(ii) == 'l')
	{
		l++;
		wo++;
	}
	else if (num.charAt(ii) == 'm')
	{
		m++;
		wo++;
	}
	else if (num.charAt(ii) == 'n')
	{
		n++;
		wo++;
	}
	else if (num.charAt(ii) == 'o')
	{
		o++;
		wo++;
	}
	else if (num.charAt(ii) == 'p')
	{
		p++;
		wo++;
	}
	else if (num.charAt(ii) == 'q')
	{
		q++;
		wo++;
	}
	else if (num.charAt(ii) == 'r')
	{
		r++;
		wo++;
	}
	else if (num.charAt(ii) == 's')
	{
		s++;
		wo++;
	}
	else if (num.charAt(ii) == 't')
	{
		t++;
		wo++;
	}
	else if (num.charAt(ii) == 'u')
	{
		u++;

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


