//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		int i;
		int[] n = new int[52];
		int j = 0;
		String s = new String(new char[300]);
		s = new Scanner(System.in).nextLine();
		for (i = 0;s.charAt(i) != '\0';i++)
		{
			switch (s.charAt(i))
			{
			case'A':
			n[0]++;
			break;
			case'B':
			n[1]++;
			break;
			case'C':
			n[2]++;
			break;
			case'D':
			n[3]++;
			break;
			case'E':
			n[4]++;
			break;
			case'F':
			n[5]++;
			break;
			case'G':
			n[6]++;
			break;
			case'H':
			n[7]++;
			break;
			case'I':
			n[8]++;
			break;
			case'J':
			n[9]++;
			break;
			case'K':
			n[10]++;
			break;
			case'L':
			n[11]++;
			break;
			case'M':
			n[12]++;
			break;
			case'N':
			n[13]++;
			break;
			case'O':
			n[14]++;
			break;
			case'P':
			n[15]++;
			break;
			case'Q':
			n[16]++;
			break;
			case'R':
			n[17]++;
			break;
			case'S':
			n[18]++;
			break;
			case'T':
			n[19]++;
			break;
			case'U':
			n[20]++;
			break;
			case'V':
			n[21]++;
			break;
			case'W':
			n[22]++;
			break;
			case'X':
			n[23]++;
			break;
			case'Y':
			n[24]++;
			break;
			case'Z':
			n[25]++;
			break;
			case'a':
			n[26]++;
			break;
			case'b':
			n[27]++;
			break;
			case'c':
			n[28]++;
			break;
			case'd':
			n[29]++;
			break;

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================
