//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static void Main()
	{
		int[] x = new int[52];
		int i;
		int flag;
		int len;
		String str = new String(new char[MAX]);
		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			str = tempVar.charAt(0);
		}
		len = str.length();
		for (i = 0;i < len;i++)
		{
			if (str.charAt(i) == 'a')
			{
				x[0] += 1;
			}
			else if (str.charAt(i) == 'b')
			{
				x[1] += 1;
			}
			else if (str.charAt(i) == 'c')
			{
				x[2] += 1;
			}
			else if (str.charAt(i) == 'd')
			{
				x[3] = x[3] + 1;
			}
			else if (str.charAt(i) == 'e')
			{
				x[4] = x[4] + 1;
			}
			else if (str.charAt(i) == 'f')
			{
				x[5] = x[5] + 1;
			}
			else if (str.charAt(i) == 'g')
			{
				x[6] = x[6] + 1;
			}
			else if (str.charAt(i) == 'h')
			{
				x[7] = x[7] + 1;
			}
			else if (str.charAt(i) == 'i')
			{
				x[8] = x[8] + 1;
			}
			else if (str.charAt(i) == 'j')
			{
				x[9] = x[9] + 1;
			}
			else if (str.charAt(i) == 'k')
			{
				x[10] = x[10] + 1;
			}
			else if (str.charAt(i) == 'l')
			{
				x[11] = x[11] + 1;
			}
			else if (str.charAt(i) == 'm')
			{
				x[12] = x[12] + 1;
			}
			else if (str.charAt(i) == 'n')
			{
				x[13] = x[13] + 1;
			}
			else if (str.charAt(i) == 'o')
			{
				x[14] = x[14] + 1;
			}
			else if (str.charAt(i) == 'p')
			{
				x[15] = x[15] + 1;
			}
			else if (str.charAt(i) == 'q')
			{
				x[16] = x[16] + 1;
			}
			else if (str.charAt(i) == 'r')
			{
				x[17] = x[17] + 1;
			}
			else if (str.charAt(i) == 's')
			{
				x[18] = x[18] + 1;
			}
			else if (str.charAt(i) == 't')
			{
				x[19] = x[19] + 1;
			}
			else if (str.charAt(i) == 'u')
			{
				x[20] = x[20] + 1;
			}
			else if (str.charAt(i) == 'v')
			{
				x[21] = x[21] + 1;
			}
			else if (str.charAt(i) == 'w')
			{
				x[22] = x[22] + 1;
			}
			else if (str.charAt(i) == 'x')
			{
				x[23] = x[23] + 1;
			}
			else if (str.charAt(i) == 'y')
			{
				x[24] = x[24] + 1;
			}
			else if (str.charAt(i) == 'z')
			{
				x[25] = x[25] + 1;
			}
			else if (str.charAt(i) == 'A')
			{
				x[26] += 1;
			}
			else if (str.charAt(i) == 'B')
			{
				x[27] += 1;
			}
			else if (str.charAt(i) == 'C')
			{
				x[28] = x[28] + 1;
			}
			else if (str.charAt(i) == 'D')
			{
				x[29] = x[29] + 1;
			}
			else if (str.charAt(i) == 'E')
			{
				x[30] = x[30] + 1;
			}
			else if (str.charAt(i) == 'F')
			{
				x[31] = x[31] + 1;
			}
			else if (str.charAt(i) == 'G')
			{
				x[32] = x[32] + 1;
			}
			else if (str.charAt(i) == 'H')
			{
				x[33] = x[33] + 1;
			}
			else if (str.charAt(i) == 'I')
			{
				x[34] = x[34] + 1;
			}
			else if (str.charAt(i) == 'J')
			{
				x[35] = x[35] + 1;
			}
			else if (str.charAt(i) == 'K')
			{
				x[36] = x[36] + 1;
			}
			else if (str.charAt(i) == 'L')
			{
				x[37] = x[37] + 1;
			}
			else if (str.charAt(i) == 'M')
			{
				x[38] = x[38] + 1;
			}
			else if (str.charAt(i) == 'N')
			{
				x[39] = x[39] + 1;
			}
			else if (str.charAt(i) == 'O')
			{
				x[40] = x[40] + 1;
			}
			else if (str.charAt(i) == 'P')
			{
				x[41] = x[41] + 1;
			}
			else if (str.charAt(i) == 'Q')
			{
				x[42] = x[42] + 1;
			}
			else if (str.charAt(i) == 'R')
			{

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


