//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		String init = new String(new char[300]);
		int[] letter = new int[27];
		int i;
		int t = 0;
		init = new Scanner(System.in).nextLine();
	for (i = 0;i <= init.length();i++)
	{
	switch (init.charAt(i))
	{
	case'a' :
	letter[1]++;
	break;
	case'b' :
	letter[2]++;
	break;
	case'c' :
	letter[3]++;
	break;
	case'd' :
	letter[4]++;
	break;
	case'e' :
	letter[5]++;
	break;
	case'f' :
	letter[6]++;
	break;
	case'g' :
	letter[7]++;
	break;
	case'h' :
	letter[8]++;
	break;
	case'i' :
	letter[9]++;
	break;
	case'j' :
	letter[10]++;
	break;
	case'k' :
	letter[11]++;
	break;
	case'l' :
	letter[12]++;
	break;
	case'm' :
	letter[13]++;
	break;
	case'n' :
	letter[14]++;
	break;
	case'o' :
	letter[15]++;
	break;
	case'p' :
	letter[16]++;
	break;
	case'q' :
	letter[17]++;
	break;
	case'r' :
	letter[18]++;
	break;
	case's' :
	letter[19]++;
	break;
	case't' :
	letter[20]++;
	break;
	case'u' :
	letter[21]++;
	break;
	case'v' :
	letter[22]++;
	break;
	case'w' :
	letter[23]++;
	break;
	case'x' :
	letter[24]++;
	break;
	case'y' :
	letter[25]++;
	break;
	case'z' :
	letter[26]++;
	break;
	}
	}
	if (letter[1] != 0)
	{
		System.out.printf("a=%d\n",letter[1]);
		t++;
	}
	if (letter[2] != 0)
	{
		System.out.printf("b=%d\n",letter[2]);
		t++;
	}
	if (letter[3] != 0)
	{
		System.out.printf("c=%d\n",letter[3]);
		t++;
	}
	if (letter[4] != 0)
	{
		System.out.printf("d=%d\n",letter[4]);
		t++;
	}

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================
