//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		int[] n = new int[26];
		int i;
		int j;
		int p;
		String m = new String(new char[200]);
		String t = new String(new char[26]);
		t = tangible.StringFunctions.changeCharacter(t, 0, 'a');
		t = tangible.StringFunctions.changeCharacter(t, 1, 'b');
		t = tangible.StringFunctions.changeCharacter(t, 2, 'c');
		t = tangible.StringFunctions.changeCharacter(t, 3, 'd');
		t = tangible.StringFunctions.changeCharacter(t, 4, 'e');
		t = tangible.StringFunctions.changeCharacter(t, 5, 'f');
		t = tangible.StringFunctions.changeCharacter(t, 6, 'g');
		t = tangible.StringFunctions.changeCharacter(t, 7, 'h');
		t = tangible.StringFunctions.changeCharacter(t, 8, 'i');
		t = tangible.StringFunctions.changeCharacter(t, 9, 'j');
		t = tangible.StringFunctions.changeCharacter(t, 10, 'k');
		t = tangible.StringFunctions.changeCharacter(t, 11, 'l');
		t = tangible.StringFunctions.changeCharacter(t, 12, 'm');
		t = tangible.StringFunctions.changeCharacter(t, 13, 'n');
		t = tangible.StringFunctions.changeCharacter(t, 14, 'o');
		t = tangible.StringFunctions.changeCharacter(t, 15, 'p');
		t = tangible.StringFunctions.changeCharacter(t, 16, 'q');
		t = tangible.StringFunctions.changeCharacter(t, 17, 'r');
		t = tangible.StringFunctions.changeCharacter(t, 18, 's');
		t = tangible.StringFunctions.changeCharacter(t, 19, 't');
		t = tangible.StringFunctions.changeCharacter(t, 20, 'u');
		t = tangible.StringFunctions.changeCharacter(t, 21, 'v');
		t = tangible.StringFunctions.changeCharacter(t, 22, 'w');
		t = tangible.StringFunctions.changeCharacter(t, 23, 'x');
		t = tangible.StringFunctions.changeCharacter(t, 24, 'y');
		t = tangible.StringFunctions.changeCharacter(t, 25, 'z');
		m = new Scanner(System.in).nextLine();
		for (i = 0;m.charAt(i) != '\0';i++)
		{
			switch (m.charAt(i))
			{
			case 'a':
				n[0] += 1;
				break;
			case 'b':
				n[1] += 1;
				break;
			case 'c':
				n[2] += 1;
				break;
			case 'd':
				n[3] += 1;
				break;
			case 'e':
				n[4] += 1;
				break;
			case 'f':
				n[5] += 1;
				break;
			case 'g':
				n[6] += 1;
				break;
			case 'h':
				n[7] += 1;
				break;
			case 'i':
				n[8] += 1;
				break;
			case 'j':
				n[9] += 1;
				break;
			case 'k':
				n[10] += 1;
				break;
			case 'l':
				n[11] += 1;
				break;
			case 'm':
				n[12] += 1;
				break;
			case 'n':
				n[13] += 1;
				break;
			case 'o':
				n[14] += 1;
				break;
			case 'p':
				n[15] += 1;
				break;
			case 'q':
				n[16] += 1;
				break;
			case 'r':
				n[17] += 1;
				break;
			case 's':
				n[18] += 1;
				break;
			case 't':
				n[19] += 1;
				break;
			case 'u':
				n[20] += 1;

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


