//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static void Main(String[] args)
	{
		int m;
		int i;
		int j;
		int[] A = new int[26];
		int[] B = new int[26];
		char s;
		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			m = Integer.parseInt(tempVar);
		}
//C++ TO JAVA CONVERTER TODO TASK: Java does not allow declaring types within methods:
	//	struct book
	//	{
	//		int num;
	//		char n[26];
	//	}
	//	*book;
//C++ TO JAVA CONVERTER TODO TASK: The memory management function 'malloc' has no equivalent in Java:
//C++ TO JAVA CONVERTER TODO TASK: There is no Java equivalent to 'sizeof':
		book = (book)malloc(sizeof(book) * m);
		for (i = 0;i < m;i++)
		{
			String tempVar2 = ConsoleInput.scanfRead();
			if (tempVar2 != null)
			{
				book[i].num = tempVar2;
			}
			String tempVar3 = ConsoleInput.scanfRead(" ");
			if (tempVar3 != null)
			{
				book[i].n = tempVar3;
			}
			for (j = 0;book[i].n[j] != '\0';j++)
			{
				switch (book[i].n[j])
				{
				case 65:
					A[0]++;
					break;
				case 66:
					A[1]++;
					break;
				case 67:
					A[2]++;
					break;
				case 68:
					A[3]++;
					break;
				case 69:
					A[4]++;
					break;
				case 70:
					A[5]++;
					break;
				case 71:
					A[6]++;
					break;
				case 72:
					A[7]++;
					break;
				case 73:
					A[8]++;
					break;
				case 74:
					A[9]++;
					break;
				case 75:
					A[10]++;
					break;
				case 76:
					A[11]++;
					break;
				case 77:
					A[12]++;
					break;
				case 78:
					A[13]++;
					break;
				case 79:
					A[14]++;
					break;
				case 80:
					A[15]++;
					break;
				case 81:
					A[16]++;
					break;
				case 82:
					A[17]++;
					break;
				case 83:
					A[18]++;
					break;
				case 84:
					A[19]++;
					break;
				case 85:
					A[20]++;
					break;
				case 86:
					A[21]++;
					break;
				case 87:
					A[22]++;
					break;
				case 88:
					A[23]++;
					break;
				case 89:
					A[24]++;
					break;
				case 90:
					A[25]++;
					break;
				}
			}
		}

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


