package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
	  char mo = 'A';
	  int[] a = new int[ASC];
	  int i;
	  int j;
	  int n;

//C++ TO JAVA CONVERTER TODO TASK: Java does not allow declaring types within methods:
	// struct
	//{
	//	int num;
	//  char wr[MAX_N+1];
	//}
	//book[MAX_M];

	String tempVar = ConsoleInput.scanfRead();
	if (tempVar != null)
	{
		n = Integer.parseInt(tempVar);
	}
	for (i = 0;i < n;i++)
	{
		String tempVar2 = ConsoleInput.scanfRead();
		if (tempVar2 != null)
		{
			book[i].num = tempVar2;
		}
		String tempVar3 = ConsoleInput.scanfRead();
		if (tempVar3 != null)
		{
			book[i].wr = tempVar3;
		}
	 for (j = 0;book[i].wr[j];j++)
	 {
		if (++a[book[i].wr[j]] > a[mo])
		{
			mo = book[i].wr[j];
		}
	 }
	}
	System.out.printf("%c\n%d\n",mo,a[mo]);
	for (i = 0;i < n;i++)
	{
	if (tangible.StringFunctions.strChr(book[i].wr,mo))
	{
		System.out.printf("%d\n",book[i].num);
	}
	}
	return 0;
	}

}

