//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static char f(int y)
	{
			char x;
			switch (y)
			{
			case 0:
				x = 'A';
				break;
			case 1:
				x = 'B';
				break;
			case 2:
				x = 'C';
				break;
			case 3:
				x = 'D';
				break;
			case 4:
				x = 'E';
				break;
			case 5:
				x = 'F';
				break;
			case 6:
				x = 'G';
				break;
			case 7:
				x = 'H';
				break;
			case 8:
				x = 'I';
				break;
			case 9:
				x = 'J';
				break;
			case 10:
				x = 'K';
				break;
			case 11:
				x = 'L';
				break;
			case 12:
				x = 'M';
				break;
			case 13:
				x = 'N';
				break;
			case 14:
				x = 'O';
				break;
			case 15:
				x = 'P';
				break;
			case 16:
				x = 'Q';
				break;
			case 17:
				x = 'R';
				break;
			case 18:
				x = 'S';
				break;
			case 19:
				x = 'T';
				break;
			case 20:
				x = 'U';
				break;
			case 21:
				x = 'V';
				break;
			case 22:
				x = 'W';
				break;
			case 23:
				x = 'X';
				break;
			case 24:
				x = 'Y';
				break;
			case 25:
				x = 'Z';
				break;
			}
			return x;
	}

	public static int Main()
	{
		int m;
		int i;
		int j;
		int[] number = new int[1000];
		int[] auther = new int[26];
		int total = 0;
		char[][] name = new char[1000][27];
		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			m = Integer.parseInt(tempVar);
		}
		for (i = 0;i < m;i++)
		{
			String tempVar2 = ConsoleInput.scanfRead();
			if (tempVar2 != null)
			{
				number[i] = Integer.parseInt(tempVar2);
			}
			String tempVar3 = ConsoleInput.scanfRead(" ");

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


