import java.util.*;

package <missing>;

public class GlobalMembers
{
	/*
	 * ????1000012737_31(5).cpp
	 * ??????
	 * ????: 2010-11-11
	 * ?????????3???1???????????? s??2??????
	 * ?? a (??<=100???3??a??????? b (??<=100)??s???
	 * ??a???b?????????s???a???????s?????
	 */

	public static int Main()
	{
		String s = new String(new char[201]); //?????
		String a = new String(new char[101]);
		String b = new String(new char[101]);
		int S; //??S,A????s?a???
		int A;
		int i; //??????
		int j;
		int m = 0;
		s = new Scanner(System.in).nextLine();
		S = s.length(); //??s???s?????S
		a = new Scanner(System.in).nextLine();
		A = a.length(); //??a???a?????A
		b = new Scanner(System.in).nextLine(); //??b
		for (i = 0;i < S;i++)
		{ //?s??????????????a
			if (s.charAt(i) == a.charAt(0))
			{
				for (j = i;j < A + i;j++)
				{
						if (s.charAt(j) == a.charAt(j - i))
						{
							m++; //??????a??????????????A????????????m??
						}
				}
				if ((i == 0) && (m == A))
				{
					System.out.print(b);
					i = i + A - 1; //i??a????????
				}
				else if ((m == A) && (i != 0) && (s.charAt(i - 1) == 32))
				{
					System.out.print(b);
					i = i + A - 1; //i??a????????
				}
				else
				{
					System.out.print(s.charAt(i));
				}
				m = 0; //?m????0
			}
			else
			{
				System.out.print(s.charAt(i));
			}
		}
		return 0; //????
	}
}
