import java.util.*;

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
	 String s = new String(new char[105]); //??????????????????????????????
	 String a = new String(new char[105]);
	 String b = new String(new char[105]);
	 char[][] ch = new char[105][105];
	 int i; //?????????????????????????
	 int j = 0;
	 int k = 0;
	 int word;
	 int lens;
	 int lenb = 0;
	 s = new Scanner(System.in).nextLine(); //80?????????????????
	 a = new Scanner(System.in).nextLine();
	 b = new Scanner(System.in).nextLine();
	 for (i = 0;i < 105;i++)
	 {
	  if (b.charAt(i) != '\0') //?????????lenb
	  {
	   lenb += 1;
	  }
	  else
	  {
	   break;
	  }
	 }
	 for (i = 0;i < 105;i++)
	 {
	  if (s.charAt(i) == ' ') //????????
	  {
	   ch[j][k] = '\0'; //?????????
	   k = 0; //??????
	   j += 1; //??????
	  }
	  else if (s.charAt(i) == '\0') //?????????
	  {
	   ch[j][k] = s.charAt(i); //?????????
	   lens = i - 1; //???????lens
	   word = j; //???????word
	   break;
	  }
	  else
	  {
	   ch[j][k] = s.charAt(i); //?????????????????
	   k += 1; //???????
	  }
	 }
	 for (i = 0;i <= word;i++)
	 {
	  k = 1;
	  if (String.valueOf(ch[i]).length() != a.length())
	  {
		  k = 0;
	  }
	  else
	  {
	  for (j = 0;j < a.length();j++) //???????????????????????
	  {
	   if (ch[i][j] != a.charAt(j)) //?????????????
	   {
		   k = 0;
	   }
	  }
	  } //????0
	  if (k == 1) //?????1????????????
	  {
	   for (j = 0;j <= lenb + 1;j++)
	   {
		ch[i][j] = b.charAt(j); //????
	   }
	  }
	 }
	 for (i = 0;i < word;i++)
	 {
		 System.out.print(ch[i]);
		 System.out.print(" ");
	  //for(j=0;j<80;j++)
	 // {
	   //cout<<ch[i][j];
	   //if(ch[i][j]=='\0')
	   // break;
	 // }
		 //???????????, ?VC?DEV??\0?????? 
		 //??GRIDS??G++???????????\0??????? 
	 }
	 for (j = 0;j < 105;j++)
	 {
	  System.out.print(ch[word][j]);
	  if (ch[word][j + 1] == '\0')
	  {
	   break;
	  }
	 }
	 return 0;
	}
}
