package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		char[][] s =
		{
			{0, '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'}
		}; //????
		char[] a = {0, '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'}; //????????????????   n???????????
		char[] b = {0, '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};
		char n = 0;
		int i = 0; //????
		int k = 0;
		int kongzhi = 0;
		int x = 0;
		for (i = 0;;i++) //????
		{
			for (k = 0;;k++)
			{
				s[i][k] = System.in.read();
				if (s[i][k] == ' ' || s[i][k] == '\n')
				{
					break;
				}
			}
			n++; //?????
			if (s[i][k] == '\n')
			{
				break;
			}
		}
		for (i = 0;;i++) //??
		{
			a[i] = System.in.read();
			if (a[i] == '\n')
			{
				break;
			}

		}
		for (i = 0;;i++) //??
		{
			b[i] = System.in.read();
			if (b[i] == '\n')
			{
				x = i;
				b[i] = ' ';
				break;
			}

		}
		for (i = 0;i < n;i++) //??
		{
			for (k = 0;k < 100;k++)
			{
				if (s[i][k] != a[k] && s[i][k] != ' ' && s[i][k] != '\n')
				{
					kongzhi = 1;
				}
			}
			if (kongzhi == 0)
			{
				if (i == n - 1)
				{
					b[x] = 0;
				}
				for (k = 0;k < 100;k++)
				{
					s[i][k] = b[k];
				}
			}
			kongzhi = 0;
		}
		for (i = 0;s[i][k] != 0;i++) //??
		{
			for (k = 0;s[i][k] != 0;k++)
			{
				System.out.print(s[i][k]);
			}
			k = 0; //?K?????????????????
		}
		return 0;
	}

}
