package <missing>;

public class GlobalMembers
{
	/*
	 * m.cpp
	 *
	 *  Created on: 2013-12-19
	 *      Author: de
	 *????n*n????3<=n<=100???????????????n-1???????????????????1*1????
	 *????????
	    ???????????????????????????????????????????????????
	    ??????????????????????????????????0?
	    ????????????n*n????????????????????a[][]??????a[1][1]????????
	    ???????(n-1)*(n-1)????
	    ??????????(n-1)*(n-1)??????????????n-1?????? n*n??????????1*1????
	    ????????a[1][1]????
	 */

	public static int[][] a = new int[100][100];
	public static int i;
	public static int j;
	public static int n;
	public static int sum = 0;
	public static void xiaojian(int times)
	{
		for (i = 0;i < times;i++)
		{
			for (j = 1;j < times - 1;j++)
			{
				a[i][j] = a[i][j + 1];
			}
		}
		for (j = 0;j < times;j++)
		{
			for (i = 1;i < times - 1;i++)
			{
				a[i][j] = a[i + 1][j];
			}
		}
		return;
	}
	public static int F(int times)
	{
		if (times == 1)
		{
			return sum;
		}
		else
		{
			int[] J = new int[times];
			for (i = 0;i < times;i++)
			{
				J[i] = a[i][0];
			for (j = 0;j < times - 1;j++)
			{
				if (J[i] > a[i][j + 1])
				{
					J[i] = a[i][j + 1];
				}
			}
			if (J[i] > 0)
			{
			for (int t = 0;t < times;t++)
			{
				a[i][t] -= J[i];
			}
			}
			}
			int[] I = new int[times];
			for (j = 0;j < times;j++)
			{
				I[j] = a[0][j];
				for (i = 0;i < times - 1;i++)
				{
					if (I[j] > a[i + 1][j])
					{
						I[j] = a[i + 1][j];
					}
				}
				if (I[j] > 0)
				{
				for (int t = 0;t < times;t++)
				{
					a[t][j] -= I[j];
				}
				}
			}
		sum += a[1][1];
		xiaojian(times);
		return F(times - 1);
		}
	}
	public static int Main()
	{
		n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		int t = 0;
		while (t < n)
		{
		for (i = 0;i < n;i++)
		{
			for (j = 0;j < n;j++)
			{
				a[i][j] = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			}
		}
		System.out.print(F(n));
		System.out.print("\n");
		sum = 0;
		t++;
		}

		return 0;

	}

}

