package <missing>;

public class GlobalMembers
{
	//*???????????
	//*??????
	//*?????2010?10?
	//*????????????

	public static int Main()
	{
		int a;
		int n;
		int i;
		int[] f = new int[20001]; //?0
		n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		for (i = 1; i <= n; i++)
		{
			a = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			if (f[a] == 0) //??0?????????????
			{
				if (i == 1)
				{
				   System.out.print(a);
				}
				else
				{
				   System.out.print(" ");
				   System.out.print(a);
				}
				f[a] = 1; //a???????1
			}
		}
		return 0;
	}
}

