package <missing>;

public class GlobalMembers
{
	/*
	 * ????????????
	 * ??? ???
	 * ?????  2010-11-3
	 * ???????????????????????
	 */



	public static int Main()
	{
		int n; //n???????????i?????temp??????
		int i;
		int temp;
		n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		final int N = n;
		int[] ia = new int[N]; //????

		for (i = 0; i != n; i++) //????
		{
			ia[i] = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		}

		i = 1;
		while (i < n)
		{
			temp = n; //??n????????
							//for??????????????
			for (int j = 0; j < i; j++)
			{
				if (ia[i] == ia[j])
				{ //??????????
					for (int k = i; k < n - 1; k++)
					{
						ia[k] = ia[k + 1];
					}
					n--;
					break;
				}
			}
			if (n == temp)
			{
				i++; //?????????????????
			}
		}

		for (i = 0; i < n - 1; i++) //???????
		{
			System.out.print(ia[i]);
			System.out.print(" ");
		}
		System.out.print(ia[n - 1]);
		System.out.print("\n");

		return 0; //????
	}


}

