package <missing>;

public class GlobalMembers
{
	//******************************************
	//*??????????*
	//*???????????*
	//*??????*
	//*???2010?10?24?*
	//******************************************
	public static int Main() //???
	{ //?????
		int n = 0; //??????????????????????????
		int j = 0;
		int i = 0;
		int k = 0;
		int[] a = new int[20000];
		n = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
		for (i = 0;i < n;i++)
		{
			a[i] = Integer.parseInt(ConsoleInput.readToWhiteSpace(true));
			if (a[i] <= 100 && a[i] >= 10) //????????????????
			{
				for (j = 0;j < i;j++)
				{
					if (a[i] == a[j])
					{
						i = i - 1;
						n = n - 1;
					} //????????
				}
			}
			else
			{
				i = i - 1;
				n = n - 1;
			} //???????????
		}
		for (k = 0;k < n - 1;k++)
		{
			System.out.print(a[k]);
			System.out.print(" ");
		}
		System.out.print(a[n - 1]);
		System.out.print("\n");
		return 0;
	} //?????
}

