//====================================================================================================
//The Free Edition of C++ to Java Converter limits conversion output to 100 lines per snippet.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		int a;
		int b;
		int c;
		int d;
		int e;
		int f;
		int g;
		int h;
		int i;
		int j;
		int k;
		int l;
		int m;
		int n;
		int o;
		int p;
		int q;
		int r;
		int s;
		int t;
		int u;
		int v;
		int w;
		int x;

		String tempVar = ConsoleInput.scanfRead();
		if (tempVar != null)
		{
			a = Integer.parseInt(tempVar);
		}
		String tempVar2 = ConsoleInput.scanfRead();
		if (tempVar2 != null)
		{
			b = Integer.parseInt(tempVar2);
		}
		String tempVar3 = ConsoleInput.scanfRead();
		if (tempVar3 != null)
		{
			c = Integer.parseInt(tempVar3);
		}

		d = 31 + c;
		e = 59 + c;
		f = 90 + c;
		g = 120 + c;
		h = 151 + c;
		i = 181 + c;
		j = 212 + c;
		k = 243 + c;
		l = 273 + c;
		m = 304 + c;
		n = 334 + c;
		o = 60 + c;
		p = 91 + c;
		q = 121 + c;
		r = 152 + c;
		s = 182 + c;
		t = 213 + c;
		u = 244 + c;
		v = 274 + c;
		w = 305 + c;
		x = 335 + c;



		if (b == 1)
		{
			System.out.printf("%d",c);
		}
		if (b == 2)
		{
			System.out.printf("%d",d);
		}
		if ((b == 3) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",e);
		}
		if ((b == 4) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",f);
		}
		if ((b == 5) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",g);
		}
		if ((b == 6) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",h);
		}
		if ((b == 7) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",i);
		}
		if ((b == 8) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",j);
		}
		if ((b == 9) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",k);
		}
		if ((b == 10) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",l);
		}
		if ((b == 11) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",m);
		}
		if ((b == 12) && (a % 100 != 0 && a % 4 != 0 || a % 100 == 0 && a % 400 != 0))
		{
			System.out.printf("%d",n);
		}
		if ((b == 3) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",o);
		}
		if ((b == 4) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",p);
		}
		if ((b == 5) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",q);
		}
		if ((b == 6) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",r);
		}
		if ((b == 7) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",s);
		}
		if ((b == 8) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",t);
		}
		if ((b == 9) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",u);
		}
		if ((b == 10) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",v);
		}
		if ((b == 11) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{
			System.out.printf("%d",w);
		}
		if ((b == 12) && (a % 100 != 0 && a % 4 == 0 || a % 400 == 0))
		{

//====================================================================================================
//End of the allowed output for the Free Edition of C++ to Java Converter.

//To purchase the Premium Edition, visit our website:
//https://www.tangiblesoftwaresolutions.com/order/order-cplus-to-java.html
//====================================================================================================


