import java.util.*;

package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		for (char c[101]; c = new Scanner(System.in).nextLine();)
		{
			char[] a = {' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};
			int len = c.length();
			int cnt = 0;
			int[] left = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
			for (int i = 0; i < len; i++)
			{
				if (c[i] != '(' && c[i] != ')')
				{
					a[i] = ' ';
				}
				else
				{
					if (c[i] == '(')
					{
						a[i] = '$';
						cnt += 1;
						left[cnt] = i + 1;
					}
					else
					{
						if (cnt <= 0)
						{
							a[i] = '?';
						}
						else
						{
							a[i] = ' ';
							a[left[cnt] - 1] = ' ';
							left[cnt] = 0;
							cnt -= 1;
						}
					}
				}
			}
			System.out.print(c);
			System.out.print("\n");
			System.out.print(a);
			System.out.print("\n");

		}
		return 0;
	}

}
