public class m
{
 public char a;
  public int n;
}

package <missing>;

public class GlobalMembers
{
	public static m[] q = tangible.Arrays.initializeWithDefaultmInstances(100);
	public static int Main()
	{
		char[] b = {0, '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};
		int i;
		int j;
		int k;
		int t;
		int l;
		while ((b = ConsoleInput.readToWhiteSpace(true).charAt(0)).length() > 0)
		{
			System.out.print(b);
			System.out.print("\n");
		 char[] c = {0, '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};
		t = 0;
		k = b.length();
		j = 0;
		for (i = 0;i < k;i++)
		{
		if (b[i] == '(' || b[i] == ')')
		{
			 q[j].a = b[i];
		  q[j++].n = i;
		}
		}
		i = 0;
		while (i < j - t - 1)
		{
			 if (q[i].a == '(' && q[i + 1].a == ')')
			 {
		   for (l = i;l < j - t - 2;l++)
		   {
				 q[l] = q[l + 2];
		   }
			 t = t + 2;
			 if (i != 0)
			 {
				 i = i - 1;
			 }
			 }
		 else
		 {
			 i++;
		 }
		}

		 for (i = 0;i < k;i++)
		 {
			  c[i] = ' ';
			  b[i] = 0;
		 }
		 for (i = 0;i < j - t;i++)
		 {
				if (q[i].a == '(')
				{
			  c[q[i].n] = '$';
				}
			 else
			 {
				 c[q[i].n] = '?';
			 }
		 }
		 System.out.print(c);
		 System.out.print("\n");
		}
		 return 0;
	}

}

