package <missing>;

public class GlobalMembers
{
	//???????????
	public static int Main()
	{
		int A = 0; //????
		int B = 0;
		int C = 0;
		int i = 0;
		int[] m = new int[4];
		String a = new String(new char[4]);
		for (i = 1;i <= 3;i++) //???????m[4]??????????????a[4]??????????
		{
			a = a.substring(0, i);
			m[i] = 0;
		}
		for (A = 1;A <= 3;A++) //???????3????????????
		{
			for (B = 1;B <= 3;B++)
			{
				if (A == B)
				{
					continue; //?????????
				}
				for (C = 1;C <= 3;C++)
				{
					if (A == C || B == C)
					{
						continue;
					}
					m[1] = (B > A) + (C == A); //??????????
					m[2] = (A > B) + (A > C);
					m[3] = (C > B) + (B > A);
					if (m[1] == 3 - A && m[2] == 3 - B && m[3] == 3 - C) //?????????????????????2,1,0??
					{
						a = tangible.StringFunctions.changeCharacter(a, A, 65); //???A?????A??????????
						a = tangible.StringFunctions.changeCharacter(a, B, 66);
						a = tangible.StringFunctions.changeCharacter(a, C, 67);
					}
				}
			}
		}
		System.out.print(a.charAt(1));
		System.out.print(a.charAt(2));
		System.out.print(a.charAt(3));
		return 0;
	}
}

