package <missing>;

public class GlobalMembers
{
	/*
	 *???????.cpp
	 *?????
	 *????: 2012-10-17
	 *?????????????????????????
	 */


	public static int Main()
	{
		int Aapp; //??A?B?C??????Aapp,Bapp,Capp?????i
		int Bapp;
		int Capp;
		int i;
		int Aw; //??A?B?C?????Aw,Bw,Cw
		int Bw;
		int Cw;
		for (Aapp = 1;Aapp <= 3;Aapp++) //?Aapp???1?3??
		{
			for (Bapp = 1;Bapp <= 3;Bapp++) //?Bapp???1?3??
			{
				for (Capp = 1;Capp <= 3;Capp++) //?Capp???1?3??
				{
					Aw = (Bapp > Aapp) + (Capp == Aapp); //A???
					Bw = (Aapp > Bapp) + (Aapp > Capp); //B???
					Cw = (Capp > Bapp) + (Bapp > Aapp); //C???
					if (3 - Aapp == Aw && 3 - Bapp == Bw && 3 - Capp == Cw) //?????????????
					{
						for (i = 0;i <= 3;i++) //?????3??0
						{
							if (Aapp == i) //?A??==i?
							{
								System.out.print("A");
							}
							if (Bapp == i) //?B??==i?
							{
								System.out.print("B");
							}
							if (Capp == i) //?C??==i?
							{
								System.out.print("C");
							}
						}
					}
				}
			}
		}
		return 0; //????
	}
}
