package <missing>;

public class GlobalMembers
{
	public static int Main()
	{
		String str = new String(new char[200]);
		str = ConsoleInput.readToWhiteSpace(true).charAt(0);
		int len = str.length();
		int i;
		int j = 0;
		for (i = 0;i < len; i++)
		{
			if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z')
			{
					   str = tangible.StringFunctions.changeCharacter(str, i, str.charAt(i) - ('a' - 'A'));
			}
		}
		char[] letter = {' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};
		int[] length = new int[200];
		for (i = 0;i <= 199;i++)
		{
			length[i] = 1;
		}
		letter[0] = str.charAt(0);
		for (i = 1;i < len; i++)
		{
			if (str.charAt(i) == str.charAt(i - 1))
			{
				length[j]++;
			}
			else
			{
				j++;
				letter[j] = str.charAt(i);
			}
		}
		int kinds = j;

		for (i = 0;i <= j;i++)
		{
			System.out.print("(");
			System.out.print(letter[i]);
			System.out.print(",");
			System.out.print(length[i]);
			System.out.print(")");
		}
		System.out.print("\n");
		return 0;
	}
}

